##
## Environment file template:
##

export ORACLE_SID=ORCL
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.0.0/dbhome_1
export ORACLE_HOSTNAME=srv-example-db.oracle.com
export TMP=/tmp
export TMPDIR=$TMP
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:/usr/sbin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
export PS1='\[\033[0;32m\]$ORACLE_SID> \[\033[0;33m\]\u@\h\[\033[00m\] [\t] \w]\$ '
##
## Tools
##
alias sp="rlwrap ${ORACLE_HOME}/bin/sqlplus / as sysdba"
alias dgmgrl="rlwrap ${ORACLE_HOME}/bin/dgmgrl"
alias rman="rlwrap ${ORACLE_HOME}/bin/rman"
alias lsnrctl="rlwrap ${ORACLE_HOME}/bin/lsnrctl"
alias asmcmd="rlwrap ${ORACLE_HOME}/bin/asmcmd"
alias impdp="rlwrap ${ORACLE_HOME}/bin/impdp"
alias expdp="rlwrap ${ORACLE_HOME}/bin/expdp"
